The array tracking the extracted files
$entries
  [key] -> Int
    ['path'] -> String
    ['name'] -> String

The array containing the configs
$config
  [key] -> Int
    ['path'] -> String
    ['name'] -> String
    ['contents'] - String
    ['newContents'] - String
    ['shifted'] -> Int
    ['idCounter'] -> Int
    ['values'] -> Array
      [key] - Int
        ['type'] - String
        ['id'] - String
        ['value'] - String

$compat
  [key] -> String
    ['path'] -> String
    ['content'] -> String
    ['shifted'] -> String
    ['blockblocks'] -> Array
      [key] -> Int
    ['itemblocks'] -> Array
      [key] -> Int
    ['blocks'] -> Array
      [key] -> Int
    ['items'] -> Array
      [key] -> Int
