# Configuration file

####################
# block
####################

block {
    I:"Block Starting ID"=3000
    I:blockBasalt=3059
    I:blockBasaltBrickStairs=3061
    I:blockBasaltCobbleStairs=3063
    I:blockBasaltDoubleSlab=3066
    I:blockBasaltSlab=3065
    I:blockDetector=3057
    I:blockFlora=3058
    I:blockFrame=3056
    I:blockGlassWall=3016
    I:blockLotus=3013
    I:blockMarble=3060
    I:blockMarbleBrickStairs=3062
    I:blockMarbleCobbleStairs=3064
    I:blockMarbleDoubleSlab=3068
    I:blockMarbleSlab=3011
    I:blockReinforced=3015
    I:blockScaffold=3017
    I:blockSteel=3014
}


####################
# client
####################

client {
    # Set to false to turn off flavor text in tooltips
    B:"Flavor Text"=true

    # Set to false to turn off tooltips
    B:Tooltips=true
}


####################
# general
####################

general {
    B:"Bonemeal Flowers"=true
    B:"Enable Boxes"=true
    B:"Enable Coins"=true
    B:"Enable Frames"=true
    B:"Enable Sickles"=true
    B:"Enable Sledges"=true
    B:"Enable Steel"=false
    B:"Enable Upgrades"=true
    B:"Enable Worldgen"=true
    B:"Limit Upgrades"=true
}


####################
# item
####################

item {
    I:"Item Starting ID"=5000
    I:itemBox=5006
    I:itemCoin=5014
    I:itemDye=31737
    I:itemNugget=5013
    I:itemSickleDiamond=31733
    I:itemSickleGold=5011
    I:itemSickleIron=31734
    I:itemSickleStone=31735
    I:itemSickleWood=31736
    I:itemSledgeDiamond=31739
    I:itemSledgeGold=31740
    I:itemSledgeIron=31741
    I:itemSledgeStone=31742
    I:itemSledgeWood=31743
    I:itemSteelIngot=31738
    I:itemUpgrade=31732
}


####################
# recipes
####################

recipes {
    B:"Alternate Steel Recipe"=false
    I:"Alternate Steel Recipe Fuel Requirement"=2
    B:"Basalt Recipes"=true
    B:"Blast Wall Recipes"=true
    B:"Box Recipes"=true
    B:"Coin Changing"=true
    B:"Coin Minting"=true
    B:"Coin Smelting"=false
    B:"Convenience Recipes"=true
    B:"Detector Recipe"=true
    B:"Flower Recipes"=true
    B:"Frame Recipes"=true
    B:"Glass Wall Recipes"=true
    B:"Marble Recipes"=true
    B:"Scaffolding Recipes"=true
    B:"Sickle Recipes"=true
    B:"Sledge Recipes"=true
    B:"Steel Smelting"=false
    B:"Stone Cycling Recipes"=true
    B:"Upgrade Recipes"=true
}


####################
# world generation
####################

"world generation" {
    I:"Basalt Cave Adherence"=75
    I:"Basalt Cave Frequency"=4
    I:"Basalt Cave Height"=64
    I:"Basalt Cave Size"=2000
    B:"Basalt Cave Worldgen"=false
    I:"Basalt Cluster Frequency"=4
    I:"Basalt Cluster Height"=64
    I:"Basalt Cluster Size"=200
    I:"Basalt Layer Max Height"=7
    I:"Basalt Layer Min Height"=-2
    S:"Dimension Blacklist"=
    I:"Flower Frequency"=1
    B:"Generate Basalt Clusters"=false
    B:"Generate Basalt Layer"=true
    B:"Generate Flowers"=true
    B:"Generate Lotus Lilies"=true
    B:"Generate Marble Clusters"=true
    B:"Generate Marble Layer"=false
    I:"Lotus Liy Frequency"=1
    I:"Marble Cave Adherence"=75
    I:"Marble Cave Frequency"=4
    I:"Marble Cave Height"=64
    I:"Marble Cave Size"=2000
    B:"Marble Cave Worldgen"=false
    I:"Marble Cluster Frequency"=4
    I:"Marble Cluster Height"=128
    I:"Marble Cluster Size"=200
    I:"Marble Layer Max Height"=14
    I:"Marble Layer Min Height"=-2
    S:"Regen Key"=DEFAULT
    B:"Regenerate Basalt Caves"=false
    B:"Regenerate Basalt Clusters"=false
    B:"Regenerate Basalt Layer"=false
    B:"Regenerate Flora"=false
    B:"Regenerate Lotus Lilies"=false
    B:"Regenerate Marble Caves"=false
    B:"Regenerate Marble Clusters"=false
    B:"Regenerate Marble Layer"=false
}


