# Configuration file

####################
# general
####################

general {
    # The listed biome IDs will allow Better Algae to render.
    S:algaeHostingBiomes=0, 1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22

    # Spawn frenquency multiplier for Better Algae. (0.0 - 1.0)
    S:algaePopulation=0.3

    # The listed block IDs will allow Better Grass to render under them. (e.g. allowBetterGrass=0, 10, 20)
    S:allowBetterGrass=0, 50, 63, 65, 68, 75, 76, 78, 85, 106, 107, 132

    # Height multiplier for Better Grass. (0.0 - 1.0)
    S:averageGrassHeight=0.5

    # Brightness multiplier of Better Algae. (0.0 - 1.0)
    S:betterAlgaeBrightness=1.0

    # Brightness multiplier of Better Cacti. (0.0 - 1.0)
    S:betterCactiBrightness=1.0

    # Brightness multiplier of Better Corals. (0.0 - 1.0)
    S:betterCoralsBrightness=1.0

    # Brightness multiplier of Better Grass. (0.0 - 1.0)
    S:betterGrassBrightness=1.0

    # Brightness multiplier of Better Leaves. (0.0 - 1.0)
    S:betterLeavesBrightness=1.0

    # Brightness multiplier of Lily Pads. (0.0 - 1.0)
    S:betterLilyPadsBrightness=1.0

    # Brightness multiplier of Better Netherrack. (0.0 - 1.0)
    S:betterNetherrackBrightness=1.0

    # Brightness multiplier of Better Reed. (0.0 - 1.0)
    S:betterReedBrightness=0.5

    # The listed block IDs won't be altered by the mod. (e.g. blackList=10, 20, 30)
    S:blackList=

    # Brightness multiplier of vanilla grass cubes. (0.0 - 1.0)
    S:blockGrassBrightness=1.0

    # Brightness multiplier of vanilla leaf cubes. (0.0 - 1.0)
    S:blockLeavesBrightness=1.0

    # Rising bubble spawn rate. (0.0 - 1.0)
    S:bubblesFXSpawnRate=0.3

    # The listed biome IDs will allow Better Corals to render.
    S:coralHostingBiomes=16

    # Spawn frenquency multiplier for Better Corals. (0.0 - 1.0)
    S:coralPopulation=0.8

    # Which grass renderer should be used? (Standard, Experimental)
    S:currentGrassRenderer=Standard

    # Which leaves renderer should be used? (Standard, Advanced, Experimental)
    S:currentLeavesRenderer=Standard
    S:currentSeaweedRenderer=Standard

    # Force rotate grass top textures for a more natural look (can break texturepack patterns)? (OFF, ON)
    S:forceNaturalGrassTextures=OFF

    # Force rotate leaf textures for a more natural look (can break texturepack patterns)? (OFF, ON)
    S:forceNaturalLeafTextures=OFF

    # Use default textures in case the current resourcepack doesn't support all features (deactivates the auto generator)? (OFF, ON)
    S:ignoreResourcepackDomain=OFF

    # Falling Leaves spawn rate multiplier. (0.0 - 1.0)
    S:leavesFXSpawnRate=0.5

    # Spawn frenquency multiplier for Better Lily Pads. (0.0 - 1.0)
    S:lilyPadFlowerPopulation=0.2

    # The lowest Y position at which Better Corals will render. (0.0 - 255.0)
    S:maximumCoralDepth=50.0

    # The listed biome IDs will allow Better Reed to render.
    S:reedHostingBiomes=1, 4, 6, 14, 18, 21, 22

    # Spawn frenquency multiplier for offshore Better Reed. (0.0 - 1.0)
    S:reedOffshorePopulation=0.0

    # Spawn frenquency multiplier for Better Reed. (0.0 - 1.0)
    S:reedPopulation=0.4

    # Render Better Cacti? (OFF, ON)
    S:renderBetterCacti=ON

    # Render Better Corals? (OFF, ON)
    S:renderBetterCorals=ON

    # Render Better Grass? (OFF, ON)
    S:renderBetterGrass=ON

    # Render Better Leaves? (OFF, ON)
    S:renderBetterLeaves=ON

    # Render Better Lily Pads? (OFF, ON)
    S:renderBetterLilyPads=ON

    # Render Better Netherrack? (OFF, ON)
    S:renderBetterNetherrack=ON

    # Render Better Seaweed? (OFF, ON)
    S:renderBetterSeaweed=ON

    # Render footprints effect? (OFF, Fast, Fancy)
    S:renderFootprintsFX=Fast

    # Render walking through grass effect? (OFF, Fast, Fancy)
    S:renderGrassFX=OFF

    # Render Better Grass Sides? (OFF, ON)
    S:renderGrassSides=ON
    S:renderLeafBlocks=ON

    # Render falling leaves effect? (OFF, Fast, Fancy)
    S:renderLeavesFX=Fast

    # Render Better Grass Snowed? (OFF, ON)
    S:renderSnowedGrass=ON

    # Render Better Leaves Snowed? (OFF, ON)
    S:renderSnowedLeaves=ON

    # Rising Souls spawn rate. (0.0 - 1.0)
    S:soulsFXSpawnRate=0.2

    # Use Forge based register icons hook (won't work with MCPatcher)? (OFF, ON)
    S:useRegisterIconsHook=Off

    # Use rounded versions of the vanilla leaf textures? (OFF, ON)
    S:useRoundedVanillaLeaves=ON

    # The listed texture names will be linked to an auto generated Better Leaves icon, which will then be used as texture fallback. (e.g. whiteList=leaves_oak, leaves_spruce, leaves_birch)
    S:whiteList=
}


