# Configuration file

####################
# general
####################

general {
    B:active=false
}


####################
# regeneration
####################

regeneration {
    B:appeng.common.AppEng=false
    B:assets.pamharvestcraft.PamBeeGenerator=false
    B:assets.pamharvestcraft.PamBushesGenerator=false
    B:assets.pamharvestcraft.PamSaltGenerator=false
    B:assets.pamharvestcraft.PamTreeGenerator=false
    B:binnie.extrabees.worldgen.ModuleGeneration=false
    B:cpw.mods.fml.common.modloader.ModLoaderWorldGenerator=false
    B:forestry.core.WorldGenerator=false
    B:ic2.core.IC2=false
    B:mrtjp.projectred.exploration.GenerationManager=false
    B:shukaro.artifice.world.ArtificeWorldGen=false
    B:thaumcraft.common.lib.world.ThaumcraftWorldGenerator=false
}


