# Configuration file

####################
# block
####################

block {
    I:blockNuclearControlMain=4094
}


####################
# general
####################

general {
    I:SMPMaxAlarmRange=256
    I:alarmRange=64
    S:allowedAlarms=default,sci-fi
    S:httpSensorKey=858804f307fd40d2816f82e70df94ed8
    I:infoPanelRefreshPeriod=20
    B:isHttpSensorAvailable=true
    I:maxAlarmRange=128
    I:rangeTriggerRefreshPeriod=20
    I:remoteThermalMonitorEnergyConsumption=1
}


####################
# item
####################

item {
    I:itemCounterSensorKit=31009
    I:itemCounterSensorLocationCard=31711
    I:itemEnergyArrayLocationCard=31008
    I:itemEnergySensorKit=31710
    I:itemEnergySensorLocationCard=31712
    I:itemRangeUpgrade=31004
    I:itemRemoteSensorKit=31002
    I:itemSensorLocationCard=31714
    I:itemTextCard=31713
    I:itemTimeCard=31005
    I:itemToolDigitalThermometer=31001
    I:itemToolThermometer=31000
}


