# Configuration file

####################
# modifiers
####################

modifiers {
    # Percentage of slowdown for each point (half-shield) of armor (0 to disable)
    D:armorWeight=0.5

    # Max stack size divider
    I:blockStackSizeDividerMax=8

    # Min stack size divider
    I:blockStackSizeDividerMin=2

    # Number of ticks each heart of damage slows you down for (default 5) (Set 0 to disable)
    I:damageSlowdownDuration=0

    # Max stack size divider
    I:itemStackSizeDivider=2

    # Maximum carry weight (default 512) (Set 0 to disable)
    I:maxCarryWeight=512

    # Potion ID for the new slowdown effect (maximum 31)
    I:newSlowdownPotionId=29

    # Multiplier applied to the hardness of stone
    I:stoneHardnessMultiplier=10

    # Amount that terrain affects movement speed (Set 0 to disable)
    I:terrainSlowdownPercentage=100

    # Torches given from torch recipe
    I:torchesPerCoal=1
}


####################
# modules
####################

modules {
    # Shows weight text in the debug (F3) details
    B:addDebugText=true

    # Shows weight text on the HUD when carrying too much
    B:addHudText=true

    # Poison causes damage less often but is now deadly
    B:alterPoison=false

    # Is the duration of the slowdown dependant on difficulty?
    B:damageSlowdownDifficultyScaling=true

    # Weight text on the HUD will be more detailed, showing numbers
    B:detailedHudText=false

    # Silverfish blocks are less easy to spot
    B:lessObviousSilverfish=true

    # Stone hardness setting affects underground biome mod (if present) (experimental)
    B:undergroundBiomesSupport=false
}


####################
# restrictions
####################

restrictions {
    # List of items/blocks to restrict from mob drops (separated by new line, format id:meta)
    S:restrictedDrops <
     >
}


