# Configuration file

####################
# item
####################

item {
    # Contains both the arrow and rocket bundles.
    I:ARROW_BUNDLE_ID=13938

    # The titular quiverbow.
    I:BOW_WITH_QUIVER_ID=13937

    # This is the combo item for the instantly firing weapons. Should save some IDs.
    I:COMBO_WEAPON_ID=13940

    # The Ender Bow MKI
    I:SCOPED_BOW_ID=13939
}


####################
# names
####################

names {
    S:"Coin Tosser Name"=Coin Tosser
    S:"Crossbow MKI Name"=Compact Crossbow
    S:"Crossbow MKII Name"=Reinforced Blaze Crossbow
    S:"Dragonbox MKI Name"=Dragonbox
    S:"Powder Knuckle Name"=Powder Knuckle
    S:"Rocket Launcher Name"=Firework Rocket Launcher
}


####################
# weapon props
####################

"weapon props" {
    # Damage, speed and knockback of the Coin Tosser. This one behaves different from the others. DMG = DMG. No hearts. No multiplying with speed. No invincibility frames.Default is 2 DMG, 30 SPEED and 1 KNOCKBACK
    I:"Coin Tosser Damage"=2
    I:"Coin Tosser Knockback"=1
    I:"Coin Tosser Speed"=30

    # This is the base damage, speed and knockback of the crossbow MKI. The actual damage is DMG * SPEED / 10 (in hearts). Default is 5 DMG, 20 SPEED and 2 KNOCKBACK.
    I:"Crossbow MKI Damage"=5
    I:"Crossbow MKI Knockback"=2
    I:"Crossbow MKI Speed"=20

    # This is the base damage, speed, knockback and fire duration of the blaze crossbow. The actual damage is DMG * SPEED / 10 (in hearts). Default is 5 DMG, 30 SPEED, 2 KNOCKBACK and 100 SECONDS of FIRE.
    I:"Crossbow MKII Damage"=5
    I:"Crossbow MKII Fire"=100
    I:"Crossbow MKII Knockback"=2
    I:"Crossbow MKII Speed"=30

    # Damage, speed and fire duration of the Dragonbox. You know the deal: DMG * SPEED (n hearts).Default is 2 DMG, 10 SPEED and 100 SECONDS of BURNING.
    I:"Dragonbox MKI Damage"=2
    I:"Dragonbox MKI Fire"=100
    I:"Dragonbox MKI Speed"=10

    # This is the Powder Knuckle. Its implementation is a bit hackish. Sorry about that. >_> Max damage is done to the main entity on hit. Min damage is done when the glove is empty. Note that this is +BASE DMG (your fists), so it's actually one higher.The main entity does not take explosion damage due to invincibility frames, hence the need to apply damage directly.I can't store double/float values here, so the explosion number (same as the speed for all weapons where it applies) gets internally divided by 10. The 15 here is actually 1.5F blocks explosion size. (Vanilla TNT is 4.0F, which would be 40 in here.)Default values are 18 MAX DMG, 1 MIN DMG and 1.5 (15) BLOCKS EXPLOSION SIZE.
    I:"Powder Knuckle Damage Max"=18
    I:"Powder Knuckle Damage Min"=1
    I:"Powder Knuckle Explosion Size"=15

    # This is the Fireworks Rocket Launcher. Damage is the rocket itself, independently of the explosion. Should be of no importance, but it's here, just in case. The explosion size is the same as vanilla TNT (4.0) and gets divided by 10 internally, since I can't store floats/doubles here. Make sure to only feed it full numbers. The knockback and user damage are dealt to the one actually firing the rocket launcher. Default values are 1 DMG, 20 SPEED, 4.0 (40) BLOCKS EXPLOSION SIZE, 3 KNOCKBACK and 1 USER DMG.
    I:"Rocket Launcher Damage"=1
    I:"Rocket Launcher Explosion Size"=40
    I:"Rocket Launcher Knockback"=3
    I:"Rocket Launcher Speed"=20
    I:"Rocket Launcher User Damage"=1
}


