# Configuration file

####################
# bag properties
####################

"bag properties" {
    # If the bag can fall in lava without getting damaged.
    # It will be submerged though, so retrieving it may be difficult.
    # Overwritten by "Protect bag" if true.
    B:"Ignore lava"=false
}


####################
# general
####################

general {
    # If true, OPs can access any bag, even if 'Protect bag' is true.
    B:"OPs override"=true

    # Protects the bag from damage and fixes its position to prevent griefing.
    # Only the owner can make it drop items and open the interface.
    B:"Protect bag"=false
}


####################
# item
####################

item {
    # Death compass item id. Set to 0 or less to prevent it from being in game.
    # Points to the last point where the player holding it died.
    I:compass.death=28444
}


