# Configuration file

####################
# block
####################

block {
    I:"Igneous Brick ID:"=2002
    I:"Igneous Cobblestone ID:"=3055
    I:"Igneous Stone Brick Slab ID (full):"=2006
    I:"Igneous Stone Brick Slab ID (half):"=2005
    I:"Igneous Stone ID:"=2009
    I:"Lignite Item ID:"=5500
    I:"Metamorphic Brick ID:"=2003
    I:"Metamorphic Cobblestone ID:"=2001
    I:"Metamorphic Stone Brick Slab ID (full):"=2008
    I:"Metamorphic Stone Brick Slab ID (half):"=2007
    I:"Metamorphic Stone ID:"=2010
    I:"Sedimentary Stone ID:"=2011
}


####################
# general
####################

general {
    # Warning: exponential
    I:biomeSize=45

    # Comma-separated list of dimension IDs, used only if include list is *
    S:excludeDimensionIDs=-1,1

    # Comma-separated list of dimension IDs, put * to use exclude list
    S:includeDimensionIDs=*

    # Modify all recipes to include Underground Biomes blocks
    B:oreDictifyStone=true

    # Will cause sharp biome transitions if changed while playing the same world
    B:vanillaStoneBiomes=false

    # 0 = none; 1 = one rock; 2 = with redstone; 3 = 2x2 stone, lose 3; 4 = 2x2 stone
    I:vanillaStoneCrafting=1
}


####################
# item
####################

item {
    I:fossilPiece=5501
}


