# Configuration file

####################
# block
####################

block {
    I:alveary=1382
    I:apiculture=1408
    I:arboriculture=1377
    I:beehives=1399
    I:candle=1378
    I:core=1409
    I:engine=1404
    I:farm=1395
    I:fences=1394
    I:fences2=1418
    I:leaves=1393
    I:lepidopterology=1376
    I:log1=1388
    I:log2=1389
    I:log3=1390
    I:log4=1391
    I:log5=1411
    I:log6=1412
    I:log7=1413
    I:machine=1405
    I:mail=1407
    I:mill=1406
    I:mushroom=1375
    I:planks=1380
    I:planks2=1417
    I:pods=1410
    I:resources=1398
    I:saplingGE=1392
    I:slabs1=1386
    I:slabs2=1387
    I:slabs3=1415
    I:soil=1397
    I:stained=1381
    I:stairs=1396
    I:stump=1379
}


####################
# item
####################

item {
    I:adventurerBackpack=12008
    I:adventurerBackpackT2=12009
    I:ambrosia=12010
    I:apatite=12011
    I:apiaristBag=12012
    I:apiaristBoots=12013
    I:apiaristChest=12014
    I:apiaristHelmet=12015
    I:apiaristLegs=12016
    I:ash=12017
    I:beeCombs=12018
    I:beeDroneGE=12019
    I:beeLarvaeGE=12020
    I:beePrincessGE=12021
    I:beeQueenGE=12022
    I:beealyzer=12023
    I:beeswax=12024
    I:biofuelCan=12025
    I:biomassCan=12026
    I:biomeFinder=12027
    I:bituminousPeat=13041
    I:brokenBronzePickaxe=12028
    I:brokenBronzeShovel=12029
    I:bronzePickaxe=12030
    I:bronzeShovel=12031
    I:bucketBiofuel=12032
    I:bucketBiomass=12033
    I:builderBackpack=12034
    I:builderBackpackT2=12035
    I:butterflyGE=12036
    I:canEmpty=12037
    I:canFuel=12038
    I:canHoney=12039
    I:canIce=12040
    I:canJuice=12041
    I:canLava=12042
    I:canOil=12043
    I:canSeedOil=12044
    I:carton=12045
    I:catalogue=12046
    I:caterpillarGE=12047
    I:chipsets=12048
    I:craftingMaterial=12049
    I:crate=12050
    I:cratedApatite=12051
    I:cratedApples=12052
    I:cratedAsh=12053
    I:cratedBeeswax=12054
    I:cratedBogearth=12055
    I:cratedBrass=12056
    I:cratedBrick=12057
    I:cratedBronze=12058
    I:cratedCacti=12059
    I:cratedCharcoal=12060
    I:cratedClay=12061
    I:cratedCoal=12062
    I:cratedCobblestone=12063
    I:cratedCocoaComb=12064
    I:cratedCookies=12065
    I:cratedCopper=12066
    I:cratedDirt=12067
    I:cratedDrippingCombs=12068
    I:cratedFertilizer=12069
    I:cratedFrozenCombs=12070
    I:cratedGlowstone=12071
    I:cratedGravel=12072
    I:cratedHoneycombs=12073
    I:cratedHoneydew=12074
    I:cratedHumus=12075
    I:cratedLapis=12076
    I:cratedMulch=12077
    I:cratedMycelium=12078
    I:cratedNetherbrick=12079
    I:cratedNetherrack=12080
    I:cratedNetherwart=12081
    I:cratedNikolite=12082
    I:cratedObsidian=12083
    I:cratedPeat=12084
    I:cratedPhosphor=12085
    I:cratedPollen=12086
    I:cratedPropolis=12087
    I:cratedRedstone=12088
    I:cratedReeds=12089
    I:cratedRefractoryWax=12090
    I:cratedResin=12091
    I:cratedRoyalJelly=12092
    I:cratedRubber=12093
    I:cratedSand=12094
    I:cratedSandstone=12095
    I:cratedSaplings=12096
    I:cratedScrap=12097
    I:cratedSeeds=12098
    I:cratedSilver=12099
    I:cratedSimmeringCombs=12100
    I:cratedSoulsand=12101
    I:cratedStone=12102
    I:cratedStringyCombs=12103
    I:cratedTin=12104
    I:cratedUUM=12105
    I:cratedWheat=12106
    I:cratedWood=12107
    I:decayingWheat=12108
    I:diggerBag=12109
    I:diggerBagT2=12110
    I:fertilizerBio=12111
    I:fertilizerCompound=12112
    I:flutterlyzer=12113
    I:foresterBag=12114
    I:foresterBagT2=12115
    I:frameImpregnated=12116
    I:frameProven=12117
    I:frameUntreated=12118
    I:fruits=12119
    I:gearBronze=12120
    I:gearCopper=12121
    I:gearTin=12122
    I:grafter=12123
    I:grafterProven=12124
    I:hardenedMachine=12125
    I:honeyDrop=12126
    I:honeyPot=12127
    I:honeydew=12128
    I:honeyedSlice=12129
    I:hunterBag=12130
    I:hunterBagT2=12131
    I:impregnatedCasing=12132
    I:imprinter=12133
    I:infuser=12134
    I:ingotBronze=12135
    I:ingotCopper=12136
    I:ingotTin=12137
    I:iodineCapsule=12138
    I:kitPickaxe=12139
    I:kitShovel=12140
    I:lepidopteristBag=12141
    I:letters=12142
    I:minerBag=12143
    I:minerBagT2=12144
    I:mouldyWheat=12145
    I:mulch=12146
    I:naturalistHelmet=12147
    I:oakStick=12148
    I:peat=12149
    I:phosphor=12150
    I:pipette=12151
    I:pollen=12152
    I:pollenFertile=12153
    I:propolis=12154
    I:refractoryBiofuel=12155
    I:refractoryBiomass=12156
    I:refractoryEmpty=12157
    I:refractoryFuel=12158
    I:refractoryHoney=12159
    I:refractoryIce=12160
    I:refractoryJuice=12161
    I:refractoryLava=12162
    I:refractoryOil=12163
    I:refractorySeedOil=12164
    I:refractoryWater=12165
    I:refractoryWax=12166
    I:researchNote=12167
    I:royalJelly=12168
    I:sapling=12169
    I:scoop=12170
    I:serumGE=12171
    I:shortMead=12172
    I:solderingIron=12173
    I:stamps=12174
    I:sturdyMachine=12175
    I:thermionicTubes=12176
    I:treealyzer=12177
    I:vialCatalyst=12178
    I:waterCan=12179
    I:waxCapsule=12180
    I:waxCapsuleBiofuel=12181
    I:waxCapsuleBiomass=12182
    I:waxCapsuleFuel=12183
    I:waxCapsuleHoney=12184
    I:waxCapsuleIce=12185
    I:waxCapsuleJuice=12186
    I:waxCapsuleOil=12187
    I:waxCapsuleSeedOil=12188
    I:waxCapsuleWater=12189
    I:waxCast=12190
    I:woodPulp=12191
    I:wrench=12192
}


